{
  "name": "larena/audit",
  "description": "Unified structured audit layer that receives package AuditEvent objects, validates taxonomy, redacts sensitive payloads, correlates runtime activity, routes events to sinks and provides operator search/export/diagnostics.",
  "type": "library",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "Rim Zabarov",
      "homepage": "https://github.com/zabarov"
    }
  ],
  "require": {
    "php": "^8.3"
  },
  "scripts": {
    "test": "@php -r \"echo \\\"No runtime tests in enforcement baseline.\\\\n\\\";\"",
    "test:unit": "@test",
    "lint": "@php -r \"echo \\\"No lint targets in enforcement baseline.\\\\n\\\";\"",
    "analyse": "@php -r \"echo \\\"No static analysis targets in enforcement baseline.\\\\n\\\";\"",
    "validate:larena": "@php -r \"foreach ([\".larena/spec-ref.json\",\".larena/launch-context.json\"] as $f) { if (!is_file($f)) { fwrite(STDERR, $f.\" missing\\\\n\"); exit(1); } } echo \\\"Larena metadata ok.\\\\n\\\";\"",
    "evidence:check": "@php -r \"foreach ([\"docs/project-management/evidence/runtime-security/batch-0/audit-repository-transition/README.md\",\"docs/project-management/evidence/runtime-security/batch-0/audit-repository-transition/file-map.json\",\"docs/project-management/evidence/runtime-security/batch-0/audit-repository-transition/graph-sync-proposal.json\",\"docs/project-management/evidence/runtime-security/batch-0/audit-repository-transition/independent-review.md\"] as $f) { if (!is_file($f)) { fwrite(STDERR, $f.\" missing\\\\n\"); exit(1); } } echo \\\"Evidence ok.\\\\n\\\";\""
  },
  "minimum_stability": "stable"
}
